AppName = CNPSSIM
EnableHTTP = true

HTTPPort=9009
RunMode = dev

loglevel=Debug

CopyRequestBody=true


HOME_PATH=/
RETURN_PATH=/return
CANCEL_PATH=/cancel
NOTIFICATION_PATH=/notify
DUMMY_PATH=/dummy
SUBMIT_PATH=/submit

STATUS_DUMMY_PATH=/dummystatus
STATUS_SUBMIT_PATH=/submitstatus

SPAY_TXN_STATUS_PATH=/SuperpayTransactionStatus
SPAY_GET_STATUS_URL=http://localhost:9000/api/b2c/v1.0/getstatus

SIMU_1_ACCESS_CODE=aTQDY1ei37XU7XanCThLYVpQQDfrX9Ex1MhDbQFYl7YBfAQAFkb7uWfd5GoQL/oN

CountryTimeZone=Asia/Kolkata
DateFormat="YYYY-MM-DD"
TimeFormat="HH:MM:SS"

#Employer Credentials
SKEY=$supernet2019$
PGPASS=Pg@!2*











#------------------- CNPS  --------------------

#EMPPGSURL = https://ppitest.cnps.ci/PG/txnsummery
#PGSTATUSURL = https://ppitest.cnps.ci/PG/status/request


EMPPGSURL = http://localhost:9000/PG/txnsummery
PGSTATUSURL = http://localhost:9000/PG/status/request


#------------------- Individual PG --------------------


INDPGPASS=Ldi${4I>*)L2>@!dk2
INDPGSKEY=K9}3i@]9l$)cP9(sR>
INDP_DECLARATION_TYPE = INDP

#INDPGSURL = https://ppititest.cnps.ci/IndPG/txnsummery
#INDPGSTATUSURL = https://ppititest.cnps.ci/IndPG/status/request

INDPGSURL = http://localhost:9000/IndPG/txnsummery
INDPGSTATUSURL = http://localhost:9000/IndPG/status/request



SUCCESSPAGE = /success
FAILUREPAGE = /failure