<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful Payment</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 3em;
            color: green;
            animation: wobble 1s ease infinite;
        }

        @keyframes wobble {
            0% {
                transform: rotate(-5deg);
            }
            50% {
                transform: rotate(5deg);
            }
            100% {
                transform: rotate(-5deg);
            }
        }
    </style>
</head>
<body>
 <button>
    <a href="http://localhost:9009/">Go to Home Page</a>
  </button>
    <h1>Successful Payment</h1>
</body>
</html>
